<html>
	<head>
		<title>Equity Sticks</title>
		<link href="customstyles.css" type="text/css" rel="stylesheet">
	</head>
	<body class="main_content_area">
		<div style="margin: 10vh 30vw; position: relative; text-align: center;">
			<h1 class="custom">Equity Sticks</h1>
			<div style="margin-top: 30px;"></div> 
			<div style="position: absolute; margin: auto; left: 5px;"><button class="custom">Download for Windows</button></div>
			<div style="position: absolute; margin: auto; right: 5px;"><button class="custom">Download for Mac</button></div>
			<p style="margin-top: 250px; font-size: 20px;" class="custom">Please note: your browser and operating system may detect the program as potentially dangerous. Please ignore such warnings.</p>
			<p style="margin-top: 50px; font-size: 20px;" class="custom">Need help? Email <a href="mailto:eyoon2@hwemail.com" class="custom">eyoon2@hwemail.com</a> or talk to your nearest human-machine relations diplomat.</p>
		</div>
	</body>
</html>